Hwang in woo

대전 코로나 확진자 EDA 시나리오

1. 목차
- 목차를 소개해주어 발표하는 과정을 인지시켜줌

2. 사전준비
- import 및 폰트에 대한 라이브러리를 불러옴으로써 사전준비에 대해 설명해줌

3. 문제정의
- 데이터를 읽고 분석한 결과로 얻은 내용들을 바탕으로 문제정의를 세움, 대전광역시의 코로나 
확지자에 대한 정보를 EDA 했기 때문에 대전 코로나 확진자에 대한 정보와 분석을 문제정의로
삼았고 이러한 과정들을 설명해 줌

4. 데이터프레임 생성과정
- html 불러오고 스크래핑을 하는 과정에 어떤식으로 했는지 설명
- 각 항목별 불러오는 과정을 스크립과 함께 소개
- 각 항목 전처리하여 불러온 데이터들을 바탕으로 데이터프레임 생성 후 속성과 변수에 대해 설명

5. EDA 분석
- 각 항목에 대한 분석과정에 대해 자세히 설명해줌
- 각 항목 값의 수와 정리된 자료를 바탕으로 먼저 설명해 주고 분석 항목에 맞는 데이터프레임을
바탕으로 한 기본통계와 시각화 그래프를 통하여 정확히 어떤정보를 얻었는지 설명해줌
- 시각화 그래프와 정리자료를 통해 최대한 한눈에 정보를 파악할 수 있게 전달

6. 결론
- EDA 진행 결과로 얻은 정보들을 간략하게 정리하여 발표를 마침!








